before_install:
  - rm -f Gemfile.lock

matrix:
  include:
    - rvm: 2.0.0
      env: PUPPET_VERSION="~> 3.6.0"
    - rvm: 2.0.0
      env: PUPPET_VERSION="~> 3.5.0"
    - rvm: 2.0.0
      env: PUPPET_VERSION="~> 3.4.0"
    - rvm: 2.0.0
      env: PUPPET_VERSION="~> 3.3.0"
    - rvm: 2.0.0
      env: PUPPET_VERSION="~> 3.2.0"
    # No support for Ruby 2.0 before Puppet 3.2
    - rvm: 1.9.3
      env: PUPPET_VERSION="~> 3.1.0"
    - rvm: 1.9.3
      env: PUPPET_VERSION="~> 3.0.0"
    - rvm: 1.9.3
      env: PUPPET_VERSION="~> 2.7.0"
